\documentclass[12pt,a4paper]{article}
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}
\usepackage{xunicode}
\usepackage{xltxtra}
%\setmainfont{???}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[a4paper, inner=2.5cm, outer=2.5cm, top=2cm, bottom=3cm]{geometry}
\usepackage{parskip}


\usepackage{subcaption}

\usepackage{graphicx}
\graphicspath{{./images/Task1/} {./images/Task2/} {./images/Task3/} {./images/Task2_1/} {./images/Task2_2/} {./images/Task2_3/}}


\author{Richard Amering - Francisco Goio}



\newcommand\musteq{\stackrel{\normalfont\mbox{!}}{ = }}
\newcommand{\etal}{\textit{et al}. }
\newcommand{\ie}{\textit{i}.\textit{e}. }
\newcommand{\eg}{\textit{e}.\textit{g}.\ }

\newtoks\rowvectoks
\newcommand{\rowvec}[2]{%
  \rowvectoks={#2}\count255=#1\relax
  \advance\count255 by -1
  \rowvecnexta}
\newcommand{\rowvecnexta}{%
  \ifnum\count255>0
    \expandafter\rowvecnextb
  \else
    \begin{pmatrix}\the\rowvectoks\end{pmatrix}
  \fi}
\newcommand\rowvecnextb[1]{%
    \rowvectoks=\expandafter{\the\rowvectoks&#1}%
    \advance\count255 by -1
    \rowvecnexta}
    
    

\begin{document}

\begin{titlepage}
\input{assignment-coverpage-ML1}
\end{titlepage}




\newpage 
\input{task1}


\end{document}